package ru.mihalych.locationbot.bot.components;

import org.telegram.telegrambots.meta.api.objects.commands.BotCommand;

import java.util.List;

public interface BotCommands {

    String TXT_HELP = "Бот определяет расстояние и направление до заданной точки.\n" +
            "Доступные команды:\n   /start - запуск бота\n  /help - помощь, описание работы бота.\n\n" +
            "           Описание работы бота.\nСначала нужно отправить координаты точки (цель), " +
            "куда планируется прибыть, нужно ввести два дробных числа (широта, долгота), " +
            "через пробел или запятую и пробел, дробная часть числа отделяется от целой части - точкой.\n" +
            "Пример №1: 69.953681, 31.942064\nПример №2: 69.953681 31.942064\n" +
            "После этого можно отправить свою геопозицию или трансляцию геопозиции " +
            "(нажать на 'скрепку', выбрать - 'Геопозиция', далее выбрать 'Отправить свою геопозицию' " +
            "или 'Транслировать мою геопозицию')\n" +
            "в ответ бот пришлёт:\n* текущеее положение\n* точку-цель\n* растояние до цели\n" +
            "* направление в виде угла, куда двигаться, это угол от направления на север.\n" +
            "Если цель достигнута, то есть осталось менее 50 метров, то дополнительно ещё придёт:\n" +
            "* смайл (эмодзи) - финишный флаг\n* сообщение, что цель достигнута.";

    String TXT_START = "Запущен location-bot";

    List<BotCommand> COMMANDS_MENU = List.of(
            new BotCommand("/start", "Старт бота"),
            new BotCommand("/help", "Помощь")
    );
}
